{
  "generator-jhipster": {
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "ro.trc.office.notification",
    "packageFolder": "ro/trc/office/notification",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "notification",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "buildTool": "gradle",
    "serverPort": "8083",
    "jhipsterVersion": "6.1.2",
    "skipUserManagement": true,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZWY0OTE4YjkzNjRmZWNkODQ2YmE0YTMxNTEwYWZiZjI3MDA1YTcwYWFmMzMyNGM3OTE5NzgxYTJlY2M3NzY2ODllODNlMzU0NjdhY2FlZjU4YmE1ODIzY2I5MjYyNDg3NTMwMTYxMDU0ZDBjOGM4OWZjMDcyOTQwYzc4OGM4YzA=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  },
  "entities": [
    "Notification"
  ]
}